<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Interativa</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        overflow: hidden;
        background-image: url("bgpic2.jpg");
        background-size: cover;
      }
      .logo-container {
        margin-top: 100px;
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
      }
      .logo {
        width: 100%;
        height: 100%;
        background-image: url("https://f3lixtech.com/i/logo/logof3lixtechfull.svg");
        background-size: contain;
        background-position: center;
        border-radius: 10%;

        transition: transform 1s ease, filter 1.3s ease;
      }
      .graylogo {
        transform: scale(0.8);
        filter: grayscale(100%);
      }
      .logoclicado {
        transform: scale(1.3);
      }
      .menu1:hover {
        transform: scale(1.2);
      }
      .menu2:hover {
        transform: scale(1.2);
      }
      .logo:hover {
        transform: scale(1.3);
        filter: grayscale(0%);
      }

      .menu {
        position: absolute;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 0;
      }
      .menu img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .menu1 {
        top: 100%;
        left: -80px;
        transform: translateY(-50%);
      }

      .menu2 {
        top: 100%;
        left: 180px;
        transform: translateY(-50%);
      }

      .submenu {
        position: absolute;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top: 60px;

        transform: scale(0.1);
        transform: translateY(50%);
        opacity: 0;
      }
      .clicked {
        opacity: 1;
        transform: scale(1);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }

      .submenu-item {
        background-color: #fff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        text-align: center;
      }

      .noise {
        display: block;
        width: 100vw;
        height: 100vh;
        opacity: 0.3;
        background-image: url("ruido.gif");
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="noise"></div>
    <div class="logo-container" id="logo-container">
      <div class="logo graylogo"></div>
      <div class="menu menu1">
        <img src="br.png" alt="Brazil Flag" />
        <div class="submenu">
          <div class="submenu-item">Ferramentas</div>
          <div class="submenu-item">Projetos</div>
          <div class="submenu-item">Microprojetos</div>
          <div class="submenu-item">Plugins</div>
        </div>
      </div>
      <div class="menu menu2">
        <img src="usa.png" alt="USA Flag" />
        <div class="submenu">
          <div class="submenu-item">Tools</div>
          <div class="submenu-item">Projects</div>
          <div class="submenu-item">Microprojects</div>
          <div class="submenu-item">Plugins</div>
        </div>
      </div>
    </div>

    <script>
      const logo = document.querySelector(".logo");
      const menus = document.querySelectorAll(".menu");
      const submenus = document.querySelectorAll(".submenu");

      logo.addEventListener("click", () => {
        logo.classList.toggle("graylogo");
        logo.classList.toggle("logoclicado");
        submenus.forEach((submenu) => {
          submenu.classList.remove("clicked");
        });
        menus.forEach((menu) => {
          let submenu = menu.querySelector(".submenu");

          menu.classList.toggle("clicked");

          menu.addEventListener("click", () => {
            submenus.forEach((submenu) => {
              submenu.classList.remove("clicked");
            });
            submenu.classList.add("clicked");
          });
          submenu.addEventListener("mouseleave", () => {
            submenu.classList.remove("clicked");
          });
        });
      });
    </script>
  </body>
</html>
